.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin: 12.8rem 0;
  gap: 6.4rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: 4.8rem 1fr;
  align-items: center;
  column-gap: 2.4rem;

  &__icon {
    width: 4.8rem;
    height: 4.8rem;
    fill: $color-primary;
    transform: translateY(-1rem);
  }

  &__text {
    grid-column: 2;
    align-self: start;
  }
}
