.realtors {
  display: grid;

  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: min-content max-content;

  justify-items: center;

  justify-content: center;
  align-content: center;

  background-color: $color-secondary;
  padding: 3.6rem;
  row-gap: 1.6rem;

  &__list {
    display: grid;
    row-gap: 3.6rem;
    column-gap: 6.4rem;

    @include respond(tab-port) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }
}

.realtor {
  display: grid;
  grid-template-columns: 6.4rem 1fr;
  column-gap: 1.6rem;
  align-items: center;
  color: #fff;

  &__img {
    width: 100%;
    border-radius: 50%;
  }

  &__details {
    display: grid;
    grid-template-columns: mixmax(min-content, max-content);
    justify-items: start;
  }

  &__name {
    font-family: $font-display;
    font-size: 2rem;
    font-weight: 400;
  }

  &__sales {
    text-transform: uppercase;
    font-size: 1rem;
    color: $color-grey-light-2;
  }
}
