.stories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @include respond(tab-port-2) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
  }
}

.story {
  // Story Pictures
  &__pictures {
    position: relative;
    background-image: linear-gradient(
        rgba($color-primary-dark, 0.5),
        rgba($color-primary-dark, 0.5)
      ),
      url("../img/back.jpg");
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    min-height: 0;

    @include respond(tab-port-2) {
      padding: 4.8rem;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    &--1 {
      grid-column: 2/6;
      grid-row: 2/6;

      @include respond(tab-port-2) {
        grid-column: 1/5;
        grid-row: 2/6;
      }
    }

    &--2 {
      position: relative;
      top: 15%;
      width: 115%;
      grid-column: 4/7;
      grid-row: 4/6;

      @include respond(tab-port-2) {
        width: 100%;
        top: 0;
        grid-column: 4/7;
        grid-row: 3/5;
      }
    }
  }

  // Story Content
  &__content {
    padding: 6.4rem 8vw;
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-rows: repeat(4, min-content);
    gap: 1.6rem;
    align-items: center;
    justify-items: start;

    align-content: center;

    @include respond(tab-port-2) {
      grid-row: 1;
    }

    .heading-2,
    .story__text {
      margin-bottom: 1.6rem;
    }
  }
}
